body{background-color:#232527;font-family: 'Open Sans', sans-serif!important;}
.t3-top_bar{background:#4c4c4c;}
.t3-top_bar ul.nav li {background: #353535;}
.t3-mainnav .navbar .nav > li > a {color:#fff;}
.top-header ul li:first-child{ border-left:1px solid #444;}
.top-header ul li{display:inline; border-right: 1px solid #444;}
.top-header ul li:first-child{padding-left: 0px;}
.top-header ul li:last-child{padding-left: 1px;}
.top-header ul li>a{margin-left: 6px;margin-right: 12px;padding-right: 1px;}
.fblock-sub{margin-top: 22px;background:#757575;color:#fff;}
.featured-block:hover{  background:#757575;}
.featured-block:hover .icon-sitemap,.featured-block:hover .icon-lightbulb,.featured-block:hover .icon-laptop,.featured-block:hover .icon-cogs{color: #fff;}
.featured-block:hover .fblock-main{	color:#f2c025;}
.featured-block:hover .fblock-sub{background:#f2c025;	color:#fff;}
.moduletablerecentWorks h3 {background: none;border:1px solid #000;}
.promo {background: #1a1c1e;}
.promo span {color: #fff;}
.promo a.button {background: #ffffff;color: #111;}
.promo a.button:hover{color:#fff;background: #3d3d3d;}   
.modulepopular h3, .moduleclients h3, .moduletesti h3.module-title {background-color:none;border:1px solid #000;} 
.modulepopular .nssp2 .ns2-art-wrap .ns2-art-pages .ns2-page h4.ns2-title{color:#fff;}
.moduletesti .nspArtPage .nspText{background: #1a1c1e;color: #fff;}
.moduletesti .nspArtPage .nspInfo{background:url('../images/bgcon.png')no-repeat 23px 0px;padding-top:15px;}
#t3-footer{background-color: #1a1c1e;}
.button{background:#3d3d3d;}
.button:hover {background: #353535;}
.moduleabout_us .about-info li span{color:#fff;}
.moduleabout_us .about-info li span:hover{color:#fff;}
.moduleabout_us .about-info li a{color:#fff;}
.moduleabout_us .about-info li a:hover{color:#fff;}
.moduleabout_us .about-info i {color: #4f5052;}
.social-icons li a:hover{background:#f2c025}
.social-icons i {color:#1a1c1e;} 
.t3-copyright p {color: rgb(115,115,115);line-height:0!important;margin-top: 3px;}
.t3-copyright{background: url("@{T3ImagePath1}/footer_bottom_sep.png");
background-repeat:repeat-x; background-position: top center;}
.main-content-top {background: url("@{T3ImagePath1}/page-title.png");
background-repeat:no-repeat;background-position:center;}
.breadcrumb {background:#f2c025;color:#000;}
.breadcrumb a{color:#000;}
.breadcrumb .divider {color: #000;}
.t3-article-content .moduletable ul.sidenav .dropdown-toggle, .nav > li.dropdown a:hover{color:#000;}
.t3-article-content .moduletable ul.sidenav .dropdown-toggle, .nav > li.dropdown a:hover li.dropdown{background:#cccccc!important;}
.moduletablegrid-content .panel{border:1px solid #333;background: #454545;}
.moduletableMagellan_content .sub-nav dt.active a, .sub-nav dd.active a {background: #f2c025;}
.portfolio-top-banner{background:url("@{T3ImagePath1}/page-title.png");}
.sprocket-mosaic .sprocket-mosaic-header  {border-top: 1px solid #070708;
border-bottom: 1px solid #070708;}
.sprocket-mosaic .sprocket-mosaic-header ul li {color: #cccccc;}
.t3-sidebar-2 .module-inner {border: 1px solid #141618;}
.t3-sidebar-2 h3.module-title {color: #fff;background: #454545;}
.t3-sidebar-2 h4.itemTitle {color: #d5d5d5;}
.t3-sidebar-2 .moduledefault h3.module-title {color: #fff;background: #454545;}
div.k2CategoriesListBlock ul li a span.catTitle {color: #c0c0c0;}
div.k2CategoriesListBlock ul li a span.catCounter{color:#f2c025!important;}
.moduletags h3.module-title {color: #fff;background: #454545;}
.moduletags .module-ct a{color: #fff; background:#74777b;border:5px solid #74777b;}
.moduletags .module-ct a:hover{background:#1a1c1e;border:5px solid #1a1c1e;}
.widgets > h3 {color: #fff;background: #454545;}
.catItemReadMore a {background: #3d3d3d;}
.catItemReadMore a:hover{background:#353535;color:#fff;}
.itemNavigation a.itemPrevious{color:#999;}
.blog1 .blog-c1-v-2 {border-bottom: 1px solid #1e1f1f;}
.alt .itemContainer {border-bottom: 1px solid #1e1f1f;}
.catItemBody h3.catItemTitle{color: #d5d5d5;}
.blog2column .blog-c1-v-2 {border-bottom: 1px solid #1e1f1f;}
.mode .blog-c1-v-2 {border-bottom: 1px solid #1e1f1f;}
.itemCommentsForm input[type="text"] {background: #4e4f51;border: none;color: #fff;}
.itemCommentsForm textarea {background: #4e4f51;border: none;color: #fff;}
.itemCommentsList .even,.odd{border-bottom:1px solid #1f2021;}
.contact_form input[type="text"] {background: #4e4f51;border: none;color: #fff;}
.contact_form textarea {background: #4e4f51;border: none;color: #fff;}
.contact_info .about-info li span{color: #bbb;}
.contact_info .about-info li a {color: #bbb;}
.contact_info .about-info li:hover span{color: #fff;}
.contact_info .about-info li a:hover {color: #fff;}
.t3-article-content .main-content h3 {color: #d5d5d5;}
.t3-article-content .moduletable h3{background: #454545;}
.moduletabletypo_content h1,h2,h4,h6{color:#d5d5d5;}
.moduletabletypo_content h3,h5{color:#d5d5d5!important;}
.moduletablenavigation_content .breadcrumbs{background:#f2c025;}
.moduletablenavigation_content .breadcrumbs li a {color:#333333!important;}
.t3-article-content .main-content h5 {color: #606060;}