body {background-color: #fff;font-family: 'Verdana', sans-serif!important;}
.t3-top_bar{background:#f2c025;}
.t3-top_bar ul.nav li {background: #a9861a;}
.t3-mainnav .navbar .nav > li > a {color:#535353;}
.top-header ul li:first-child{ border-left: 1px solid #d9ac21;}
.top-header ul li{display:inline;border-right: 1px solid #d9ac21;}
.top-header ul li:first-child{padding-left: 1px;}
.top-header ul li:last-child{padding-left: 1px;}
.top-header ul li>a{margin-left: 9px;margin-right: 9px;padding-right: 1px;}
.t3-mainnav .navbar .nav > li > a {color: #535353;}
.t3-mainnav .navbar .nav > li > a:hover {color: #f2c025;}
.fblock-sub{margin-top: 20px;}
.featured-block:hover {background: #fff;}
.featured-block:hover .icon-sitemap,.featured-block:hover .icon-lightbulb ,.featured-block:hover .icon-laptop,.featured-block:hover .icon-cogs{color: #f2c025;}
.featured-block:hover .fblock-main {color: #f2c025;}
.fblock-sub{background: #fff;color: #757575;border: 1px solid #e8e8e8;}
.featured-block:hover .fblock-sub{background: #f2c025;color: #fff;border-color: #f2c025;}
.moduletablerecentWorks h3 {background: #666666;}
.promo {background: #f5f5f5;border: 1px solid #eaeaea;}
.promo span {color: #000;}
.promo a.button {background: #f2c025;color: #fff;}
.promo a.button:hover {color: #fff;background: rgb(169,134,26);}
.modulepopular h3, .moduleclients h3, .moduletesti h3.module-title {background-color:#666666;}
.modulepopular .nssp2 .ns2-art-wrap .ns2-art-pages .ns2-page h4.ns2-title {color: #000!important;}
.moduletesti .nspArtPage .nspText {background: rgb(241,241,241);border: 1px solid rgb(212,212,212);color: rgb(109,109,109);}
.moduletesti .nspArtPage .nspInfo{background:url('../images/bgcon.png')no-repeat 23px 0px;padding-top:15px;}
#t3-footer {background-color: #2e2e2e;}
.button{background:#f2c025;}
.button:hover {background: #a9861a;}
.moduleabout_us .about-info li span{color:#737373;}
.moduleabout_us .about-info li span:hover{color:#fff;}
.moduleabout_us .about-info li a{color:#737373;}
.moduleabout_us .about-info li a:hover{color:#fff;}
.footer_part_content input[type="text"], .footer_part_content textarea {background: #292929!important;border: solid 1px #232323!important;color: #bbb;}
.footer_part_content input[type="text"]:hover, .footer_part_content textarea:hover {
background: #232323!important;}
.t3-footnav li i {color: #737373;}
.social-icons i {color: #2e2e2e;}
.social-icons li a:hover{background:#f2c025}
.t3-copyright p {color: rgb(115,115,115);line-height:0!important;margin-top: 3px;}
.t3-copyright{background: url("@{T3ImagePath1}/footer_bottom_sep_light.png");
background-repeat:repeat-x; background-position: top center;}
.main-content-top {background: url("@{T3ImagePath1}/page-title-light.png");
background-repeat:no-repeat;background-position:center;}
.breadcrumb {color: #fff;background:#f2c025;}
.breadcrumb a {color: #fff;}
.breadcrumb .divider {color: #fff;}
.t3-article-content .moduletable ul.sidenav .dropdown-toggle, .nav > li.dropdown a:hover{color:#000;}
.t3-article-content .moduletable ul.sidenav .dropdown-toggle, .nav > li.dropdown a:hover li.dropdown{background:#cccccc!important;}
.moduletablegrid-content .panel{border:1px solid #d9d9d9;background: #f2f2f2;}
.moduletableMagellan_content .sub-nav dt.active a, .sub-nav dd.active a {background: #2ba6cb;}
.portfolio-top-banner{background:url("@{T3ImagePath1}/page-title-light.png");}
.sprocket-mosaic .sprocket-mosaic-header {border-top: 1px solid #f0f0f0;
border-bottom: 1px solid #f0f0f0;}
.sprocket-mosaic .sprocket-mosaic-header ul li {color: #747474; font-family: Verdana;}
.t3-sidebar-2 .module-inner {border: 1px solid #dfdfdf;}
.t3-sidebar-2 h3.module-title {color: #fff;background: #74777b;}
.t3-sidebar-2 h4.itemTitle {color: #606060;}
.t3-sidebar-2 .moduledefault h3.module-title {color: #fff;background: #74777b;}
div.k2CategoriesListBlock ul li a span.catTitle {color: #000;}
div.k2CategoriesListBlock ul li a span.catCounter{color:#9d9d9d!important;}
.moduletags h3.module-title {color: #fff;background: #74777b;}
.moduletags .module-ct a{color: #fff; background:#f2c025;border:5px solid #f2c025;}
.moduletags .module-ct a:hover{background:#a9861a;border:5px solid #a9861a;}
.widgets > h3 {color: #fff;background: #74777b;}
.itemView h2.itemTitle{color:#00000c;}
.catItemReadMore a {background: #f2c025;font-style:italic;}
.catItemReadMore a:hover{background:#a9861a;color:#fff;}
.itemNavigation a.itemPrevious{color:#999;}
.blog1 .blog-c1-v-2 {border-bottom: 1px solid #f0f0f0;}
.alt .itemContainer {border-bottom: 1px solid #f0f0f0;}
.catItemBody h3.catItemTitle{color: #00000c;}
.blog2column .blog-c1-v-2 {border-bottom: 1px solid #f0f0f0;}
.mode .blog-c1-v-2 {border-bottom: 1px solid #f0f0f0;}
.itemCommentsForm input[type="text"] {background: #f9f9f9;border: 1px solid #d9d9d9;color: #333;}
.itemCommentsForm textarea {background: #f9f9f9;border: 1px solid d9d9d9;color: #333;}
.itemCommentsList .even,.odd{border-bottom:1px solid rgb(240,240,240);}
.contact_form input[type="text"] {background: #f9f9f9;border: 1px solid #d9d9d9;color: #333;}
.contact_form textarea {background: #f9f9f9;border: 1px solid #d9d9d9;color: #333;}
.contact_info .about-info li span{color: #444;}
.contact_info .about-info li a {color: #444;}
.contact_info .about-info li:hover span{color: #000;}
.contact_info .about-info li a:hover {color: #000;}
.t3-article-content .moduletable h3{background:#74777b;}
.t3-article-content .main-content h3 {color: #606060;}
.t3-article-content .moduletable h3{background: #74777b;}
.moduletabletypo_content h1,h2,h4,h6{color:#606060;}
.moduletabletypo_content h3,h5{color:#606060!important;}
.moduletablenavigation_content .breadcrumbs{background:#f2c025;}
.moduletablenavigation_content .breadcrumbs li a {color:#fff!important;}
.t3-article-content .main-content h5 {color: #606060;}